<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/essential_edit"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="97dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/essential_edit_bg_add"
        android:hint="@string/essential_string_hint"
        android:inputType="text"
        android:maxLength="14"
        android:paddingEnd="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        android:paddingStart="12dp"
        android:singleLine="false"
        android:textColor="@color/freshman_essential_color_introduce"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/essential_button_edit_add"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/essential_button_bg_add"
        android:text="@string/essential_string_add"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/essential_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<FrameLayout-->
    <!--android:id="@+id/essential_tell"-->
    <!--android:layout_width="0dp"-->
    <!--android:background="@null"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/essential_edit"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>